<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lownmoveractivity">



    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:text="Types of gadgets"
            android:textSize="30dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <androidx.cardview.widget.CardView
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >


            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="180dp"
                    android:src="@drawable/img_32"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:textColor="#0B0306"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tractor lownmover"/>




                <Button
                    android:id="@+id/button1"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_marginTop="20dp"
                    android:textSize="20dp"
                    android:backgroundTint="#673AB7"
                    android:text="Purchase" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="180dp"
                    android:src="@drawable/img_33"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:textColor="#15040A"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="medium lownmover"/>




                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_marginTop="20dp"
                    android:textSize="20dp"
                    android:backgroundTint="#673AB7"
                    android:text="Purchase" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="180dp"
                    android:src="@drawable/img_34"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:textColor="#050203"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xlown mover"/>




                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_marginTop="20dp"
                    android:textSize="20dp"
                    android:backgroundTint="#673AB7"
                    android:text="Purchase" />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="for  more details "/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>





    </LinearLayout>


</ScrollView>


