<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
    android:background="@drawable/img_1"
        tools:context=".contactactivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#673AB7"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginStart="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact"/>


    </androidx.appcompat.widget.Toolbar>


    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/baseline_phone_forwarded_24" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:autofillHints="name"
        android:background="@drawable/custom_background"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:autofillHints="emailAddress"
        android:background="@drawable/custom_background"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:textColor="@color/black"
        android:textSize="20dp" />


    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:autofillHints="phone"
        android:background="@drawable/custom_background"
        android:ems="10"
        android:hint="Phone No"
        android:inputType="phone"
        android:paddingLeft="20dp"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:autofillHints="message"
        android:background="@drawable/custom_background"
        android:ems="10"
        android:hint="Message"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:textColor="@color/black"
        android:textSize="20dp" />







    <Button
        android:id="@+id/BtnCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="call"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.009"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.598" />


</LinearLayout>